<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Text1" >Summary</h1>
    <h2 class="Text2" >My Photo</h2>
    <img class="foto" src="Img/изображение_viber_2023-06-25_11-29-09-547.jpg" alt="">
    <h2 class="Text3" >Daniil Lytvynenko</h2>
    <p class="Text4" >I am 12 years old and I want to apply for a campaign...</p>
    <p class="Text5" >I recently started studying to be a programmer</p>
    <hr>
    <h2 class="Text6" >My social networks</h2>
    <a href="https://www.facebook.com/profile.php?id=100044834311291">facebook</a>
    <hr>
    <h2 class="Text7">My hobbies</h2>
    <ol class="Text">
        <li class="Text8">Play the piano</li>
        <li class="Text9">Swim</li>
        <li class="Text10">lazy</li>
    </ol>
    <hr>
    <h2 class="Text11" >My works</h2>
    <ol class="Text12">
        <ul class="Text13"><h4><a href="file:///C:/Users/user/Desktop/veb/Ltsen1/index.html">lesson1</a></h4></ul>
        <ul class="Text14"><h4><a href="file:///C:/Users/user/Desktop/veb2/ltsen2/sndex.html">lesson2</a></h4></ul>
    </ol>
    <hr>
    <h2 class="Text">Contact me</h2>
    <a href="https://web.telegram.org/a/" class="Text15" >Сan be contacted</a>
    
</body>
</html>